.photo-grid {
    max-width: 100%;
    margin: 161px 49px 0 47px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
}

@media all and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 14px;
        margin: 92px 48px 0 48px;
    }
} 

@media all and (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 16px;
        margin: 88px 24px 0 24px;   
    }
} 

@media all and (max-width: 640px) {
    .photo-grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
        gap: 12px;
        margin: 64px 16px 0 16px;
    }
}

@media all and (max-width: 320px) {
    .photo-grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
        gap: 12px;
        margin: 64px 16px 0 16px;      
    }
}