.places {
    margin: 91px auto 0 148px;
    max-width: 984px;
    min-height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, minmax(min-content, max-content));
    row-gap: 80px;
    flex-direction: column;
}

@media all and (max-width: 1024px) {
    .places {
        margin: 92px auto 0 48px;
        max-width: 928px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, minmax(min-content, max-content));
        row-gap: 80px;
    }
} 

@media all and (max-width: 768px) {
    .places {
        margin: 88px auto 0 24px;
        max-width: 720px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, minmax(min-content, max-content));
        row-gap: 73px;      
    }
} 

@media all and (max-width: 320px) {
    .places {
        margin: 64px auto 0 auto;
        max-width: 320px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, minmax(min-content, max-content));
        row-gap: 50px;        
    }
}